In [1]:
# append sys path
import sys
import os
sys.path.append(os.path.abspath(os.path.join('../..')))

In [2]:
# import modules
import fastparquet as fp
import pandas as pd

In [18]:
# data loader
tickers = fp.ParquetFile('../../data/btcusdt_230518/tickers_230518.parquet').to_pandas()
trades = fp.ParquetFile('../../data/btcusdt_230518/trades_230518.parquet').to_pandas()
depths = fp.ParquetFile('../../data/btcusdt_230518/depths_230518.parquet').to_pandas()

In [19]:
def trades_resample(trades, freq='100ms'):
    """Resample trades data to a given frequency"""
    trades['datetime'] = pd.to_datetime(trades['datetime'])
    trades.set_index('datetime', inplace=True)
    trades['side_mapped'] = trades['side'].map(lambda x: -1 if x else 1)
    
    agg_df = trades.resample(freq).apply({'price': 'mean', 'amount': 'sum', 'side': 'any'})
    agg_df['side'] = agg_df['amount'] < 0

    return agg_df

In [13]:
lst = eval(depths['asks'][0])

[27272.9, 13.47695]

In [20]:
trades

                     datetime     price   amount   side
0     2023-05-18 05:27:18.339  27272.90  0.00109  False
1     2023-05-18 05:27:18.443  27272.89  0.06167   True
2     2023-05-18 05:27:18.721  27272.90  0.10000  False
3     2023-05-18 05:27:18.903  27272.90  0.10000  False
4     2023-05-18 05:27:19.847  27272.90  0.10000  False
...                       ...       ...      ...    ...
4995  2023-05-18 05:43:55.720  27274.11  0.00104   True
4996  2023-05-18 05:43:55.720  27274.06  0.00037   True
4997  2023-05-18 05:43:55.720  27274.05  0.12008   True
4998  2023-05-18 05:43:55.745  27273.82  0.00066   True
4999  2023-05-18 05:43:55.746  27273.80  0.00038   True

[5000 rows x 4 columns]

In [21]:
trades = trades_resample(trades)
trades

                                price   amount   side
datetime
2023-05-18 05:27:18.300  27272.900000  0.00109  False
2023-05-18 05:27:18.400  27272.890000  0.06167  False
2023-05-18 05:27:18.500           NaN  0.00000  False
2023-05-18 05:27:18.600           NaN  0.00000  False
2023-05-18 05:27:18.700  27272.900000  0.10000  False
...                               ...      ...    ...
2023-05-18 05:43:55.300           NaN  0.00000  False
2023-05-18 05:43:55.400  27276.780000  0.00067  False
2023-05-18 05:43:55.500           NaN  0.00000  False
2023-05-18 05:43:55.600  27276.776667  1.01501  False
2023-05-18 05:43:55.700  27275.306923  3.90904  False

[9975 rows x 3 columns]

In [ ]:
'[[27272.9, 13.47695], [27272.91, 0.00092], [27272.92, 0.15847], [27272.93, 0.00367], [27273.12, 0.29333], [27273.23, 0.02362], [27273.25, 0.02044], [27273.26, 0.013], [27273.27, 0.02362], [27273.31, 0.02266]]'